# MyStudyApp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cms/mystudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  intro_logo.xml  intro_scale.xml  intro_scale2.xml  intro_translate.xml  rotate.xml  scale.xml  scale2.xml  set.xml  set_goal.xml  translate.xml
app/src/main/res/layout/: acitivity_ex30_viewpager2.xml  activity_ex10_media.xml  activity_ex10_phone1.xml  activity_ex12_soccer.xml  activity_ex13_handler.xml  activity_ex1_join.xml  activity_ex1_join_result.xml  activity_ex1_login.xml  activity_ex20_friends_list.xml  activity_ex21_gps.xml  activity_ex21_gps_layout_map.xml  activity_ex22_dday.xml  activity_ex23_input_timer.xml  activity_ex24_join_ok.xml  activity_ex24_sqlite_join.xml  activity_ex24_sqlite_login.xml  activity_ex24_sqlite_main.xml  activity_ex27_item_list.xml  activity_ex27_recyclerview2.xml  activity_ex28_del.xml  activity_ex28_item_list.xml  activity_ex28_recyclerview2.xml  activity_ex29_fragment.xml  activity_ex29_fragment_a.xml  activity_ex29_fragment_b.xml  activity_ex2_calc.xml  activity_ex30_frame_1.xml  activity_ex30_frame_2.xml  activity_ex30_frame_3.xml  activity_ex30_frame_4.xml  activity_ex32_main_layout.xml  activity_ex32_web_join_layout.xml  activity_ex32_web_login_layout.xml  activity_ex3_ani.xml  activity_ex4_gif.xml  activity_ex5_data.xml  activity_ex5_data_receive.xml  activity_ex6_spinner.xml  activity_ex7_switch.xml  activity_ex8_webview.xml  (+3 more)
app/src/main/res/values/: strings.xml
(+85 files in other folders)
